C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\appsettings.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\WEB_API.exe
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\WEB_API.deps.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\WEB_API.runtimeconfig.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\WEB_API.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\WEB_API.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.csproj.AssemblyReference.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.AssemblyInfoInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.AssemblyInfo.cs
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.csproj.CoreCompileInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\scopedcss\bundle\WEB_API.styles.css
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.csproj.CopyComplete
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\refint\WEB_API.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\WEB_API.genruntimeconfig.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\WEB_API\obj\Debug\net6.0\ref\WEB_API.dll
