C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\bin\Debug\net6.0\BL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\bin\Debug\net6.0\BL.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
