C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\bin\Debug\net6.0\BL.runtimeconfig.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\bin\Debug\net6.0\BL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\bin\Debug\net6.0\BL.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\refint\BL.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\RWA\RWA-MoviesProject\RWA-MoviesProject\BL\obj\Debug\net6.0\ref\BL.dll
